@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;
@use "sass:map";
.artists-list {
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: auto;
  justify-content: center;
  justify-items: center;
  gap: map.get(v.$spacing, xlarge);

  @include m.respond(sm) {
    gap: map.get(v.$spacing, large);
    grid-template-columns: repeat(2, 1fr);
  }
  @include m.respond(md) {
    gap: map.get(v.$spacing, xlarge);
  }
  @include m.respond(lg) {
    gap: map.get(v.$spacing, xlarge);
    grid-template-columns: repeat(3, 1fr);
  }
}
.artist-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: map.get(v.$spacing, medium);
  text-align: center;
  max-width: 20rem;
  justify-self: center;

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 2/3;
    margin-bottom: map.get(v.$spacing, medium);
    @include m.respond(sm) {
      aspect-ratio: 2/3;
    }
  }

  &__content {
    font-size: map.get(v.$font-sizes, xsmall);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
  &__bio {
    a {
      margin-top: auto;
      color: map.get(v.$colors, moss);
      text-decoration: underline;
      transition: all 0.3s ease;
      font-style: bold;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  &__buttons {
    margin-top: map.get(v.$spacing, large);
    display: flex;
    gap: map.get(v.$spacing, small);
    flex-direction: column;
    width: 100%;
  }
}
