@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;
@use "../abstracts/functions" as f;
@use "sass:color";
@use "sass:map";

.resident-card {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  gap: map.get(v.$spacing, large);
  padding: map.get(v.$spacing, large);
  @include m.respond(sm) {
    grid-template-columns: 1fr 2fr;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include m.respond(sm) {
      align-items: flex-end;
    }
  }
  &__main-img {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #ffffff;
  }
  &__avatar {
    &-container {
      display: none;
      @include m.respond(sm) {
        display: block;
        position: relative;
        min-width: 300px;
        min-height: 500px;
        max-width: 400px;
        max-height: 500px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #ffffff;
      }
    }
    &-video,
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-image-width: 0;
      outline: none;
      transform: scale(1.02);
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: map.get(v.$spacing, small);
    margin-top: map.get(v.$spacing, small);
    @include m.respond(sm) {
      margin-top: 0;
    }
  }

  &__thumbnail {
    &-container {
      width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #ffffff;
    }
    &-img {
      filter: grayscale(100%);
      transition: all 0.3s;
      &:hover {
        transform: scale(1.05);
        filter: grayscale(50%);
      }
    }
  }
}
