@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

.artists-list {
  display: flex;
  flex-direction: column;
  gap: map-get(v.$spacing, medium);
  justify-content: center;
}

.artist-card {
  // box-shadow: map-get(v.$shadows, light);
  // padding: map-get(v.$spacing, large);
  padding-block: map-get(v.$spacing, large);
  display: grid;
  gap: 2rem;
  text-align: center;
  word-wrap: break-word;
  @include m.respond(sm) {
    gap: 4rem;
    grid-template-columns: minmax(250px, 1fr) minmax(0, 2fr);
  }
  @include m.respond(md) {
    gap: 4rem;
    grid-template-columns: minmax(400px, 1fr) minmax(0, 2fr);
  }

  &__heading {
    font-size: clamp(1.5rem, 2vw, 2rem);
    letter-spacing: 0.3rem;
    padding-block-end: clamp(1rem, 2vw, 2rem);
    position: relative;

    @include m.respond(md) {
      margin-bottom: 1.5rem;
    }
    a {
      position: relative;
      color: map-get(v.$colors, black);
      z-index: 2;

      &:hover {
        // color: map-get(v.$colors, umber);
        text-decoration: none;
      }
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 25%;
      position: absolute;
      background-color: map-get(v.$colors, ecru);
      bottom: 40%;
      left: 0%;
      transition: all 0.3s;
      transform: scaleX(70%);
      transform-origin: right;
      z-index: 0;
    }
    &:hover::before {
      transform: scaleX(90%);
    }
  }

  &__img {
    width: 100%;
    height: auto;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include m.respond(md) {
      align-items: flex-start;
      text-align: left;
    }
  }
  &__name {
    font-size: 1.5rem;
    color: map-get(v.$colors, umber);
  }
  &__bio {
    font-size: 1rem;
    color: map-get(v.$colors, umber);
  }

  .btn {
    margin-top: auto;
  }
}
